<?xml version="1.0"?>
<!-- For adding link in top left corner to page converter -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.panel">
            <block class="Magento\Framework\View\Element\Template"
                   name="currency_converter_link" template="JanuszWitrykus_CurrencyConverter::headerLink.phtml"/>
        </referenceContainer>
    </body>
</page>
